[General]
Name=V-Chat has gone to Heaven
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/cworlds/vchgth/world.adf
[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt
[images]
floor.gif=../images/floor.gif, 512,256, 0, 139,134,123, 221,217,184
pillar.gif=pillar.gif, 128,128
rugtile.gif=rugtile.gif, 512,512, 0, 221,145,125, 165,176,198
wooddoor.gif=wooddoor.gif, 512,256, 0, 159,154,144, 241,237,204
roof.gif=roof.gif, 512,256, 0, 198,110,146, 221,174,119
mountainscene.gif=mountainscene.gif, 512,256, 0, 162,219,232
mountainsun.gif=mountainsun.gif, 512,256, 0, 253,246,178, 253,238,75
snow.gif=snow.gif, 256,256, 0, 189,253,240, 233,253,249
cloud.gif=cloud.gif, 512,64
cloud2.gif=cloud2.gif, 512,64
frame.gif=frame.gif, 128,128, 0, 194,149,113
frame2.gif=frame2.gif,128,128
cushion.gif=cushion.gif, 128,128, 0, 93,157,171, 62,117,171
lampbase.gif=lampbase.gif, 64,128
ornament.gif=ornament.gif, 128,256
tablebtm.gif=tablebtm.gif, 64,32
dog.gif=dog.gif, 256,256, 0, 10,19,28, 19,36,54
binoculars.gif=binoculars.gif, 64,64
duck.gif=duck.gif, 128,64
logs.gif=logs.gif, 128,128
fireanim.gif=fireanim.gif, 256,1024, 0, 143,11,8, 176,75,1
lantern.gif=lantern.gif, 64,128
wallfire.gif=wallfire.gif, 256,512
lmpshade.gif=lmpshade.gif, 128,128
lamp.gif=lamp.gif, 64,256
globe.gif=globe.gif, 128,128, 0, 164,176,36, 31,176,63
woodedge.gif=woodedge.gif, 128,64, 0, 125,85,82, 38,26,25
tabletop.gif=tabletop.gif, 256,256, 0, 129,179,184, 113,196,212
shadowmap.gif=shadowmap.gif, 32,32, 0, 36,58,93, 29,48,76
shadowtile.gif=shadowtile.gif, 32,32
snowshoes.gif=snowshoes.gif, 128,64, 0, 108,81,47, 156,120,51
stonetile.gif=stonetile.gif, 256,256, 129,143,156, 96,128,156
[sounds]
collide.wav=../sounds/collide.wav
enter.wav=enter.wav
exit.wav=exit.wav
song.wav=song.wav
sound.htm=sound.htm