[General]
Name=The Fishbowl
Args=-p 30 -a cluck.png
source=http://msvchat.github.io/vchat/worlds/fishbowl/world.adf

[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt

[images]
awater.gif= ../images/awater.gif, 128,1024, 0, 27, 27, 27, 59, 124, 156
bluefish.gif= bluefish.gif, 256,128, 0, 3, 29, 177, 140, 82, 66
branch6.gif= branch6.gif, 128,128, 0, 16, 99, 16, 16, 99, 16
bubbly1.gif= bubbly1.gif, 128, 3072, 0, 49, 99, 116, 49, 99, 116
eel.gif= eel.gif, 256,128, 0, 54, 110, 220, 204, 16, 6
fish.gif= fish.gif, 128,128
grassy.gif= grassy.gif, 256,128, 0, 153, 102, 150, 8, 99, 57
redfish.gif= redfish.gif, 256,128, 0, 255, 0,0, 255, 0,0
shell1ex.gif= shell1ex.gif, 128,128, 0, 171, 171, 171, 0, 0, 128
sky2.gif= sky2.gif, 256,256, 0, 15, 49, 77, 24, 41, 49

[sounds]
collide.wav=../sounds/collide.wav
enter.wav=enter.wav
exit.wav=exit.wav
song.wav=song.wav
sound.htm=sound.htm
