[General]
Name=The V-Chat Kiva Underground
Args=-p 30 -a Lizzard.png
Source=http://msvchat.github.io/vchat/worlds/kivaunderground/world.adf
[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt
[images]
animstar.gif=../images/animstar.gif, 128,512
woodanim.gif=woodanim.gif, 64,256, 0, 206, 86, 4, 156, 66, 8
smoke.gif=smoke.gif, 16,512, 0, 247, 247, 247, 132, 132, 132
fire.gif=fire.gif, 64,2048, 0, 255, 173, 49, 148, 33, 0
rdwdmid2.gif=rdwdmid2.gif, 64,64, 0, 156, 90, 0, 41, 0, 0
url20.gif=url20.gif, 32,32, 0, 110, 94, 196, 0, 0, 0
url19.gif=url19.gif, 32,32
url18.gif=url18.gif, 32,32
url17.gif=url17.gif, 32,32
url16.gif=url16.gif, 32,32
url15.gif=url15.gif, 32,32
url14.gif=url14.gif, 32,32
url13.gif=url13.gif, 32,32
url12.gif=url12.gif, 32,32
url11.gif=url11.gif, 32,32
url10.gif=url10.gif, 32,32
url9.gif=url9.gif, 32,32
url8.gif=url8.gif, 32,32
url7.gif=url7.gif, 32,32
url6.gif=url6.gif, 32,32
url5.gif=url5.gif, 32,32
url4.gif=url4.gif, 32,32
url3.gif=url3.gif, 32,32
url2.gif=url2.gif, 32,32
url1.gif=url1.gif, 32,32
woodshad.gif=woodshad.gif, 64,64, 0, 41, 0, 0, 0, 0, 0
flrshad.gif=flrshad.gif, 64,64
wallshad.gif=wallshad.gif, 128,128
bat.gif=bat.gif, 2,2
potgrp2.gif=potgrp2.gif, 256,256, 0, 156, 90, 66, 255, 166, 16
moon.gif=moon.gif, 128,128, 0, 214, 214, 214, 165, 165, 165
potgrp1.gif=potgrp1.gif, 256,128, 0, 156, 90, 66, 255, 166, 16
centi2.gif=centi2.gif, 128,32, 0, 255, 173, 49, 0, 0, 0
scorp.gif=scorp.gif, 128,64
fmouse2.gif=fmouse2.gif, 256,64
rdwdnear.gif=rdwdnear.gif, 64,64, 0, 148, 33, 0, 41, 0, 0
bskt2.gif=bskt2.gif, 32,64, 0, 156, 90, 66, 255, 166, 16
bskt3_64.gif=bskt3_64.gif, 64,64
bskt1_64.gif=bskt1_64.gif, 64,64
stonwnd2.gif=stonwnd2.gif, 128,128, 0, 170, 0, 0, 0, 0, 0
inset.gif=inset.gif, 128,128,
pit_in.gif=pit_in.gif, 8,8
wdanim2.gif=wdanim2.gif, 64,256
rdwdmid.gif=rdwdmid.gif, 64,64
stonwall.gif=stonwall.gif, 128,128, 0, 255, 140, 0, 0, 0, 0
rdwdfar.gif=rdwdfar.gif, 64,64, 74, 16, 0, 0, 0, 0
stonwnd.gif=stonwnd.gif, 128,128, 0, 189, 66, 0, 0, 0, 0
floor.gif=floor.gif, 64,64, 0, 148, 41, 8, 0, 0, 0
[avatars]
coloredrabbit.png=../avatars/coloredrabbit.png
lizzard.png=lizzard.png
man.png=man.png
[sounds]
song.wav=../sounds/song.wav
sound.htm=sound.htm