[General]
Name=The V-Chat Mall
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/worlds/mall/world.adf
[data]
world.wdb=./data/world.wdb
about.txt=about.txt
world.pal=world.pal
[images]
cldsmap.gif= ../images/cldsmap.gif, 256,256, 0, 33, 82, 123, 156, 181, 181
face.gif= face.gif, 512,512, 0, 140, 132, 123, 239, 231, 214
face2.gif= face2.gif, 512,256
fount3.gif= fount3.gif, 256,256, 0, 24, 33, 41, 181, 140, 140
plaza.gif= plaza.gif, 512,512, 0, 148, 90, 66, 198, 189, 181
rail.gif= rail.gif, 512,128, 0, 33, 107, 49, 0, 49, 8
tree.gif= tree.gif, 128,512
wall1.gif= wall1.gif, 512,512, 0, 206, 132, 82, 247, 239, 222
wall2.gif= wall2.gif, 512,512
wall3.gif= wall3.gif, 512,512
water.gif= water.gif, 128,128, 0, 255, 255, 255, 90, 99, 123
[sounds]
collide.wav=../sounds/collide.wav
enter.wav=enter.wav
exit.wav=exit.wav
song.wav=song.wav
sound.htm=sound.htm