[General]
Name=The Kiva World
Args=-p 30 -a peppie.png
Source=http://msvchat.github.io/vchat/worlds/kiva/world.adf

[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt

[images]
baldeag1.gif=../images/baldeag1.gif, 256,128, 0, 47, 47, 58, 115, 115, 115
cart1.gif=cart1.gif, 256,512, 0, 192, 192, 192, 192, 192, 192
cart2.gif=cart2.gif, 128,128, 0, 20, 30, 44, 31, 42, 74
cart3.gif=cart3.gif, 128,128
kribbw.gif=kribbw.gif, 512,256  
kribbw1.gif=kribbw1.gif, 256,128  
kribbw2.gif=kribbw2.gif, 256,128 
kribbwa.gif=kribbwa.gif, 256,128 
kribf1.gif=kribf1.gif, 256,128  
kribf2.gif=kribf2.gif, 256,128  
kritf1.gif=kritf1.gif, 256,128 
kritf2.gif=kritf2.gif, 256,128 
krobf1.gif=krobf1.gif, 512,256, 0, 82, 41, 92, 74, 53, 74
krobf2.gif=krobf2.gif, 512,256
krobt1.gif=krobt1.gif, 512,256  
krobt1a.gif=krobt1a.gif, 256,128 
kwdbot2.gif=kwdbot2.gif, 256,128, 0, 40, 13, 27, 13, 13, 40
mesa2.gif=mesa2.gif, 1024,128, 0, 67, 78, 107, 0, 0, 0
mesa2at.gif=mesa2at.gif, 256,32, 0, 86, 96, 125, 0, 0, 0
moon2a.gif=moon2a.gif, 128,128, 0, 128, 128, 128, 222, 222, 222
mrange1.gif=mrange1.gif, 512,64, 0, 0,0,0,0,0,0
mvalley5.gif=mvalley5.gif, 256,128, 0, 0,0,0, 24, 24, 51
mvally1.gif=mvally1.gif, 256,128, 
mvally2.gif=mvally2.gif, 128,128 
mvally3.gif=mvally3.gif, 256,128 
mvally4.gif=mvally4.gif, 128,128 
nitesky2.gif=nitesky2.gif, 256,256, 0, 43,0,74, 84,30,30 
pdog2.gif=pdog2.gif, 64,1024, 0, 160,160,164, 44,63,93
pots1.gif=pots1.gif, 256,128, 0, 156,90,66, 177,138,3
pots2.gif=pots2.gif, 256,128
pots3.gif=pots3.gif, 128,256
puma1.gif=puma1.gif, 128,256, 0, 115,115,155, 63,43,74 
rabbit1.gif=rabbit1.gif, 128,128
rback.gif=rback.gif, 512,256, 0, 30,42,84, 93,50,50
rdwd2m.gif=rdwd2m.gif, 64,64, 0, 86,40,6, 33,16,8 
ribsw.gif=ribsw.gif, 256,256, 0, 30,42,84, 93,50,50
rtf1.gif=rtf1.gif, 512,256  
rtf2.gif=rtf2.gif, 512,256 
rtt1.gif=rtt1.gif, 512,256 
saguaro1.gif=saguaro1.gif, 64,128, 25,25,25, 0,0,0 
smoke2.gif=smoke2.gif, 16,512, 0, 192,192,192, 255,255,255
stars1.gif=stars1.gif, 256,256, 0, 128,128,128, 44,63,93
stonwal2.gif=stonwal2.gif, 128,128, 0, 208,86,4, 0,0,0
topkiva.gif=topkiva.gif, 256,256, 0, 128,0,0, 128,0,0
tpfloor.gif=tpfloor.gif, 64,64, 0, 20,30,44, 49,49,99
wolf.gif=wolf.gif, 128,128, 0, 67,78,107, 33,16,16
wolf1a.gif=wolf1a.gif, 128,128
yucca.gif=yucca.gif, 128,256,0, 16,16,33, 120,130,158 
brown.gif=brown.gif, 64,64, 0, 198,154,4, 147,174,174
chipa.gif=chipa.gif, 64,128
pots4.gif=pots4.gif, 64,64
pots5.gif=pots5.gif, 64,128
pots6.gif=pots6.gif, 64,64
pots7.gif=pots7.gif, 64,128
rdwd3m.gif=rdwd3m.gif, 64,64, 0, 33,33,16, 25,0,25
rug1.gif=rug1.gif, 512,256, 0, 49,49,99, 117,68,117
rug2.gif=rug2.gif, 512,256
rug3.gif=rug3.gif, 512,256
snake.gif=snake.gif, 128,128, 0, 94,94,133, 62,52,84,
wide.gif=wide.gif, 128,64, 0, 198,154,4, 147,174,174

[avatars]
coloredrabbit.png=../avatars/coloredrabbit.png
lizzard.png=avatars/lizzard.png
man.png=man.png

[sounds]
song.wav=../sounds/song.wav
sound.htm=sound.htm