[General]
Name=Secret Mother
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/cworlds/secretmother/world.adf
[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
[images]
grs-inst.gif=../images/grs-inst.gif, 256,256, 0, 0,255,0, 97,60,111
sand-txt.gif=sand-txt.gif, 128,128, 0, 49,49,22, 108,108,32
stn-grs1.gif=stn-grs1.gif, 256,256
s-stone1.gif=s-stone1.gif, 128,256, 0, 128,128,128, 45,45,45
single1.gif=single1.gif,128,256
stne.gif=stne.gif,128,256
skyg.gif=skyg.gif, 512,256, 0, 32,46,68, 137,153,135
horizon.gif=horizon.gif,512,128
scross.gif=scross.gif,32,256
f-cross.gif=f-cross.gif,128,256, 0, 128,128,128, 27,27,27
fence2.gif=fence2.gif,64,64, 0, 145,145,145, 60,60,60
fence1.gif=fence1.gif,128,128
fence.gif=fence.gif,128,128
tree1.gif=tree1.gif, 256,256, 0, 128,128,128, 128,128,128
[sounds]
enter.wav=../sounds/enter.wav
collide.wav=collide.wav
exit.wav=exit.wav
song.wav=song.wav
sound.htm=sound.htm