[General]
Name=TrippyTable
Args=-p 30 -a blueeye.png
Source=http://msvchat.github.io/vchat/cworlds/trippytable/world.adf

[avatars]
blueeye.png=./avatars/blueeye.png

[data]
world.wdb=../data/world.wdb
about.txt=about.txt
world.pal=world.pal

[images]
match.gif=../images/match.gif, 8,64, 0, 128, 128, 128, 213, 0, 0
matchpct.gif=matchpct.gif, 64,64
strike.gif=strike.gif, 2,8
tabletop.gif=tabletop.gif, 256,256, 0, 156, 58, 0, 105, 24, 5
frame.gif=frame.gif, 128,256, 0, 156, 115, 115, 165, 156, 141
bowlpct1.gif=bowlpct1.gif, 128,128, 0, 184, 10, 5, 224, 15, 31
bowlpct2.gif=bowlpct2.gif, 128,128, 0, 132, 29, 203, 62, 4, 109
vase.gif=vase.gif, 64,256, 0, 30, 93, 45, 55, 79, 117
fabric.gif=fabric.gif, 128,128, 0, 33, 63, 70, 27, 27, 27
flower3.gif=flower3.gif, 256,256, 0, 208, 86, 4, 160, 160, 160
picture1.gif=picture1.gif, 128,128, 0, 213, 0, 0, 109, 178, 6
picture2.gif=picture2.gif, 128,128, 0, 57, 66, 81, 224, 15, 31
picture3.gif=picture3.gif, 128,128, 0, 136, 18, 0, 166, 202, 240
snoball.gif=snoball.gif, 32,128, 0, 82, 110, 227, 107, 49, 33
snobase.gif=snobase.gif, 8,32
snopict.gif=snopict.gif, 128,128, 0, 11, 59, 16, 0, 0, 0
floor.gif=floor.gif, 64,64, 0, 140, 82, 66, 115, 167, 190
coin1.gif=coin1.gif, 128,128, 0, 140, 140, 140, 231, 231, 231
gum.gif=gum.gif, 128,128, 0, 215, 54, 214, 232, 112, 215
pencil.gif=pencil.gif, 64,256, 

[sounds]
collide.wav=../sounds/collide.wav
enter.wav=enter.wav
exit.wav=exit.wav
song.wav=song.wav
sound.htm=sound.htm