[General]
Name=Happy Place Gallery
Args=-p 30 -a v_smile.png
Source=http://msvchat.github.io/vchat/cworlds/hpg/world.adf

[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt

[avatars]
v_smile.png=../avatars/v_smile.png

[images]
g255.gif=../images/g255.gif,32,32, 0, 0,255,0, 0,255,0
window.gif=g255.gif,128,128, 0, 63,48,65, 0,255,0
foot.gif=g255.gif,128,256, 0, 19,101,116, 7,99,116 
portal02.gif=portal02.gif,256,256, 0, 255,200,200, 179,159,159
portal01.gif=g255.gif,256,128
portal03.gif=g255.gif,256,256
portal04.gif=g255.gif,256,256
portal05.gif=g255.gif,256,256
portintr.gif=g255.gif,32,128
prtltxtr.gif=g255.gif,256,256, 0, 177,159,179, 137,139,149
coolwtr3.gif=g255.gif,128,128
plastc00.gif=g255.gif,64,64, 0, 55,60,78, 73,80,104
band01.gif=g255.gif,16,64
floor02.gif=floor02.gif,128,128, 0, 98,40,74, 23,39,88
tutmarb1.gif=tutmarb1.gif,128,64, 0, 108,224,206, 21,202,174
tutmarb4.gif=tutmarb4.gif,128,64, 0, 84,204,186, 01,182,154
station3.gif=station3.gif,128,256, 0, 71,144,254, 46,93,165
grass.gif=floor02.gif,128,128, 0, 77,116,75, 22,104,1
asplash.gif=asplash.gif,128,1024, 0, 171,190,222, 191,232,246
bubbly3.gif=bubbly3.gif,128,2048
url02.gif=url02.gif,256,128
url03.gif=url03.gif,256,128
url04.gif=url04.gif,256,128
url05.gif=url05.gif,256,128
url06.gif=url06.gif,256,128
url07.gif=url07.gif,256,128
url08.gif=url08.gif,256,128
url09.gif=g255.gif,256,128
url10.gif=g255.gif,256,128
horizon.gif=horizon.gif,128,64, 0, 175,234,230, 175,234,230
lamp1.gif=lamp1.gif,128,256, 0, 123,165,162, 145,159,206
tree1.gif=tree1.gif,128,128, 0, 57,113,54, 118,142,36 
url01.gif=url01.gif,256,256, 0, 57,79,57, 77,59,79

[sounds]
collide.wav=../sounds/collide.wav
song.wav=song.wav
song2.wav=song2.wav
sound.htm=sound.htm