[General]
Name=The V-Chat Basketball World
Args=-p 30 -a hoop.png
Source=http://msvchatsvr.github.io/vchat/worlds/basketballworld/world.adf

[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt

[images]
tier1.gif=../images/tier1.gif,128,128, 0, 41,132,66, 160,160,160
tierha.gif=tierha.gif,128,256, 0, 41,82,0, 255,255,255
tier2.gif=tier2.gif,64,64, 0, 160,160,160, 73,83,73
concrete.gif=concrete.gif,64,64,0,49,49,74,49,49,74
bordside.gif=bordside.gif,16,16, 0, 240,199,4, 213,0,0
courte.gif=courte.gif,512,256,0,123,74,16,188,144,95
url04.gif=url04.gif,256,64,0,118,124,234,72,66,131
bpostop.gif=bpostop.gif,32,32
url05.gif=url05.gif,64,64
bracket.gif=bracket.gif,512,256
score.gif=score.gif,256,64
standpst.gif=standpst.gif,32,32
backbord.gif=backbord.gif,64,64,0,15,15,33,255,255,255
rim.gif=rim.gif,16,16,0,255,48,0,255,48,0
net.gif=net.gif,32,32,0,229,232,240,171,171,171
team1.gif=team1.gif,256,64,0,171,171,171,255,255,255
team2.gif=team2.gif,256,64
ceiling.gif=ceiling.gif,128,128, 0,24,33,57,18,18,18
url03.gif=url03.gif,256,64, 0, 67,75,102,24,33,57
url02.gif=url02.gif,128,64
url01.gif=url01.gif,128,64
url06.gif=url06.gif,256,128
url07.gif=url07.gif,256,128
url08.gif=url08.gif,256,128
url09.gif=url09.gif,128,64
url10.gif=url10.gif,256,64
url11.gif=url11.gif,128,64
bbd01.gif=bbd01.gif,256,256, 0, 0, 255, 0, 0, 255, 0
bbd02.gif=bbd02.gif,256,256
bbd03.gif=bbd03.gif,256,256
window.gif=window.gif, 128,128, 0, 255, 255, 255, 0,0,0

[avatars]
hoop.png=../avatars/hoop.png
hoop2.png=../avatars/hoop2.png

[sounds]
song.wav=../sounds/song.wav
sound.htm=sound.htm