[General]
Name=The Gallery
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/worlds/gallery/world.adf

[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt

[images]
compass.gif=../images/compass.gif, 256,256, 0, 76,94,100, 96,114,120
fishbowl.gif=fishbowl.gif, 256,256,0, 65,70,97, 60,75,102
hanami.gif=hanami.gif, 256,256
house.gif=house.gif, 256,256, 0, 0,255,0, 0,255,0
lava.gif=lava.gif, 256,256, 0, 90,86,72, 96,86,70
lunar.gif=lunar.gif, 256,256, 0, 76,76,76, 0,255,0
m0.gif=m0.gif, 256,256
m4.gif=m4.gif, 256,256, 0, 86,86,92, 134,123,134
msmall.gif=msmall.gif, 256,256, 0, 50,50,50, 100,100,100
paradise.gif=paradise.gif, 256,256, 0, 76,94,100, 0,255,0
stadium.gif=stadium.gif, 256,256, 0, 117,99,89, 65,74,83
stone.gif=stone.gif, 256,256, 0, 117,99,89, 65,74,83
theater.gif=theater.gif, 256,256, 0, 117,99,89, 65,74,83
t-top.gif=t-top.gif, 256,256
ground.gif=ground.gif,256,256

[sounds]
collide.wav=../sounds/collide.wav
enter.wav=enter.wav
exit.wav=exit.wav
song.mid=song.mid
sound.htm=sound.htm