[general]
Name=Amazing
Args=-f 50 -p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/cworlds/amazing/world.adf
[data]
world.wdb=./data/world.wdb
about.txt=about.txt
world.pal=world.pal
[images]
wall4.gif=../images/wall4.gif, 512,512, 0, 33, 82, 123, 156, 181, 181
wall3.gif= wall3.gif, 512,512,0, 24, 33, 41, 181, 140, 140
fount3.gif= fount3.gif, 512,512, 0, 24, 33, 41, 181, 140, 140
plaza.gif= plaza.gif, 507,507, 0, 148, 90, 66, 198, 189, 181
cldsmap.gif=cldsmap.gif, 256,256, 0, 33, 82, 123, 156, 181, 181
[avatars]
1.png=../avatars/1.png
2.png=2.png
3.png=3.png
4.png=4.png
5.png=5.png
6.png=6.png
7.png=7.png
[sounds]
collide.wav=../sounds/collide.wav
enter.wav=enter.wav
exit.wav=exit.wav
song.wav=song.wav
sound.htm=sound.htm