[General]
Name=The V-Chat Lobby
Args=-p 30 -a peppie.png
Source=http://msvchat.github.io/Vchat/Worlds/Lobby/WORLD.ADF

[Data]
world.wdb=./Data/world.wd_
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt

[Images]
FLOOR.GIF=../Images/FLOOR.GIF, 512,512, 0, 76,94,100, 96,114,120
arch.gif=arch.gif, 128,32,0, 65,70,97, 60,75,102
GIRDER.GIF=GIRDER.GIF, 16,128
g255.gif=g255.gif, 32,32, 0, 0,255,0, 0,255,0
MARBLE.GIF=MARBLE.GIF, 256,256, 0, 90,86,72, 96,86,70
WINDOW.GIF=WINDOW.GIF, 128,128, 0, 76,76,76, 0,255,0
WINDOW3.GIF=WINDOW3.GIF, 256,256,
FLR_TXT1.GIF=FLR_TXT1.GIF, 128,64, 0, 86,86,92, 134,123,134
GATE.GIF=GATE.GIF, 16,32, 0, 50,50,50, 100,100,100
GATE1.GIF=GATE1.GIF, 256,128, 0, 76,94,100, 0,255,0
PORTGATE.GIF=PORTGATE.GIF, 256,128
TUNNLTOP.GIF=TUNNLTOP.GIF, 256,256
TUNNLWAL.GIF=TUNNLWAL.GIF, 128,256
TUNLFLOR.GIF=TUNLFLOR.GIF, 256,128
VCHAT.GIF=VCHAT.GIF, 256,256, 0, 73,91,98, 76,94,100
url01.gif=url01.gif, 256,256, 0, 60,86,92, 62,88,94
url02.gif=url02.gif, 256,256, 0, 73,91,98, 76,94,100
url03.gif=url03.gif, 256,256, 0, 60,86,92, 62,88,94
url04.gif=url04.gif, 256,256, 0, 73,91,98, 76,94,100
url05.gif=url05.gif, 256,256, 0, 73,91,98, 76,94,100
url06.gif=url06.gif, 256,256, 0, 73,91,98, 76,94,100
url07.gif=url07.gif, 256,256, 0, 60,86,92, 62,88,94
url08.gif=url08.gif, 256,256, 0, 73,91,98, 76,94,100
url09.gif=url09.gif, 256,256
url10.gif=url10.gif, 256,256
bbd01.gif=bbd01.gif, 256,256
portal01.gif=portal01.gif, 256,128
portal02.gif=portal02.gif, 256,128
portal03.gif=portal03.gif, 256,512
portal04.gif=portal04.gif, 256,512
portal05.gif=portal05.gif, 256,512
portal06.gif=portal06.gif, 256,128
portal07.gif=portal07.gif, 256,128
INFO.GIF=INFO.GIF, 128,256, 0, 60,86,92, 62,88,94
PATTERN.GIF=PATTERN.GIF, 64,256, 0, 66,60,113, 66,60,113
GRASS.GIF=GRASS.GIF, 128,128, 0, 134,153,111, 134,153,111
HORIZON.GIF=HORIZON.GIF, 128,64, 0, 113,105,96, 113,105,96
TRAINA.GIF=TRAINA.GIF, 512,2048, 0, 73,91,98, 76,94,100

[Sounds]
collide.wav=../sounds/collide.wa_
enter.wav=enter.wa_
exit.wav=exit.wa_
song.wav=song.wa_
song2.wav=song2.wa_
sound.htm=sound.htm
