[General]
Name=The V-Chat Bug World
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/worlds/bugworld/world.adf

[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt

[images]
amirobg1.gif=../images/amirobg1.gif,1024,512,0,0,0,0,0,0,0
anim1.gif=anim1.gif,64,256,0,0,0,0,0,0,0
anim2.gif=anim2.gif,128,512,0,0,0,0,0,0,0
anim3.gif=anim3.gif,128,640,0,0,0,0,0,0,0
anim4.gif=anim4.gif,128,512,0,0,0,0,0,0,0
anim5.gif=anim5.gif,64,320,0,0,0,0,0,0,0

[avatars]
bug.png=../avatars/bug.png
clip.png=clip.png
crab.png=crab.png
dancer.png=dancer.png
eye.png=eye.png
guy.png=guy.png
lady.png=lady.png

[sounds]
song.wav=../sounds/song.wav
song2.wav=song2.wav
collide.wav=collide.wav
enter.wav=enter.wav
exit.wav=exit.wav
sound.htm=sound.htm