[general]
Name=Lovely
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/cworlds/lovely/world.adf
[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
[images]
wv.gif=../images/wv.gif, 256,1024, 0, 66, 66, 231, 165, 173, 255
ww.gif=ww.gif, 256,1024, 0, 74, 82, 247, 66, 66, 231
sky.gif=sky.gif, 256,1024, 0, 74, 82, 247, 66, 66, 231
bubbles1.gif=bubbles1.gif, 4,4, 0, 44, 44, 44, 44, 44, 44
underbot.gif=underbot.gif, 128,128, 0, 198, 0, 0, 57, 82, 156
cobalt1.gif=cobalt1.gif, 1200,500, 0, 24, 24, 189, 255, 255, 255
cobalt2.gif=cobalt2.gif, 1200,500, 0, 24, 24, 189, 255, 255, 255
tree.gif=tree.gif,800,456, 0, 255, 225, 0, 255, 0, 0
spok002.gif=spok002.gif,325,400, 0, 255, 225, 0, 255, 0, 0
islesign.gif=islesign.gif, 256,128, 0, 153, 102, 255, 255, 255, 0
[sounds]
enter.wav=../sounds/enter.wav
collide.wav=collide.wav
exit.wav=exit.wav
song.wav=song.wav
sound.htm=sound.htm