[General]
Name=The Hutch Space
Args=-p 30 -a Cluck.png
Source=http://msvchat.github.io/vchat/worlds/hutchspace/world.adf
[data]
world.wdb=./data/world.wdb
world.pal=world.pal
hotlinks.txt=hotlinks.txt
[images]
carpet1.gif=../images/carpet1.gif, 64,64, 0, 76,94,100, 96,114,120
carpet2.gif=carpet2.gif, 64, 64
carpet3.gif=carpet3.gif, 64,64
carpet4.gif=carpet4.gif, 64,64
carpet5.gif=carpet5.gif, 64,64
carpetlt.gif=carpetlt.gif, 64,64
ceiling.gif=ceiling.gif, 64,64
desktop.gif=desktop.gif, 64,64
vollogo.gif=vollogo.gif, 128,256
volunter.gif=volunter.gif, 256,256
marble1.gif=marble1.gif, 64,64
marble2.gif=marble2.gif, 64,64
voltrim.gif=voltrim.gif, 256,64
voltrim2.gif=voltrim2.gif, 256,64
bbs.gif=bbs.gif, 64,64
faq.gif=faq.gif, 64,64
map.gif=map.gif, 64,64
map2.gif=map2.gif, 64,64
guide.gif=guide.gif, 64,64
noteflow.gif=noteflow.gif, 64,64
announce.gif=announce.gif, 256,256
apartmap.gif=apartmap.gif, 256,256
bubbly1.gif=bubbly1.gif, 64,128,
branch6.gif=branch6.gif, 128,128
bluefush.gif=bluefush.gif, 128, 64
awater.gif=awater.gif, 128,128
cars.gif=cars.gif, 256,32
door.gif=door.gif, 256,128
biglight.gif=biglight.gif, 128, 32
basebpst.gif=basebpst.gif, 256, 128
eel.gif=eel.gif, 128,64
grassy.gif=grassy.gif, 256,128
hvending.gif=hvending.gif, 128,256
lightwal.gif=lightwal.gif, 128,256
logo.gif=logo.gif, 128,128
mess02.gif=mess02.gif, 256,128
mess04.gif=mess04.gif, 256,256
nature1.gif=nature1.gif, 256,256
nature2.gif=nature2.gif, 256,256
nature3.gif=nature3.gif, 256,256
noteflow.gif=noteflow.gif, 64,64
poster1.gif=poster1.gif, 128,256
poster2.gif=poster2.gif, 128,256
poster3.gif=poster3.gif, 128,256
poster4.gif=poster4.gif, 128,256
railing.gif=railing.gif, 128,128
recepdsk.gif=recepdsk.gif, 128,128
receplit.gif=receplit.gif, 64,256
redfish.gif=redfish.gif, 128,64
rndlight.gif=rndlight.gif, 64,64
rroses.gif=rroses.gif, 64,64
sign.gif=sign.gif, 128,64
school.gif=school.gif, 128,128
schoolbg.gif=schoolbg.gif, 128,256
trnsprnt.gif=trnsprnt.gif, 16,16
stained1.gif=stained1.gif, 64,256
stained2.gif=stained2.gif, 64,256
stainflr.gif=stainflr.gif, 64,256
stainlit.gif=stainlit.gif, 64,256
stainwal.gif=stainwal.gif, 128,64
street.gif=street.gif, 64,128
vase.gif=vase.gif, 256,256
port01.gif=port01.gif, 128,128
port02.gif=port02.gif, 128,128
port03.gif=port03.gif, 128,128
port04.gif=port04.gif, 128,128
port05.gif=port05.gif, 128,128
port06.gif=port06.gif, 128,128
port07.gif=port07.gif, 128,128
port08.gif=port08.gif, 128,128
port09.gif=port09.gif, 128,128
port10.gif=port10.gif, 128,128
port11.gif=port11.gif, 128,128
port12.gif=port12.gif, 128,128
clear.gif=clear.gif, 16,16
cubyfrn.gif=cubyfrn.gif, 256,256
abookl1.gif=abookl1.gif, 128,32
abookl2.gif=abookl2.gif, 128,32
abookl3.gif=abookl3.gif, 128,32
abookl4.gif=abookl4.gif, 128,32
abooks01.gif=abooks01.gif, 128,128
abooks02.gif=abooks02.gif, 128,128
abooks03.gif=abooks03.gif, 128,128
abooks04.gif=abooks04.gif, 128,128
bbookl1.gif=bbookl1.gif, 128,32
bbookl2.gif=bbookl2.gif, 128,32
bbookl3.gif=bbookl3.gif, 128,32
bbookl4.gif=bbookl4.gif, 128,32
bbooks01.gif=bbooks01.gif, 128,128
bbooks02.gif=bbooks02.gif, 128,128
cbookl1.gif=cbookl1.gif, 128,32
cbookl2.gif=cbookl2.gif, 128,32
cbookl3.gif=cbookl3.gif, 128,32
cbookl4.gif=cbookl4.gif, 128,32
vendsign.gif=vendsign.gif, 128,128
viewbg.gif=viewbg.gif, 128,64
viewfore.gif=viewfore.gif, 512,128
votepos1.gif=votepos1.gif, 256,256
votepos2.gif=votepos2.gif, 256,256
votepos3.gif=votepos3.gif, 256,256
votepos4.gif=votepos4.gif, 256,256
lib1.gif=lib1.gif, 256,256
lib2.gif=lib2.gif, 256,256
lib3.gif=lib3.gif, 256,256
lib4.gif=lib4.gif, 256,256
index159.gif=index159.gif, 16,16
mat05.gif=mat05.gif, 16,16
index6.gif=index6.gif, 16,16
index58.gif=index58.gif, 16,16
index57.gif=index57.gif, 16,16
index140.gif=index140.gif, 16,16
index51.gif=index51.gif, 16,16
index35.gif=index35.gif, 16,16
index171.gif=index171.gif, 16,16
index105.gif=index105.gif, 16,16
index193.gif=index193.gif, 16,16
index152.gif=index152.gif, 16,16
index32.gif=index32.gif, 16,16
index117.gif=index117.gif, 16,16
index126.gif=index126.gif, 16,16
index139.gif=index139.gif, 16,16
index68.gif=index68.gif, 16,16
index78.gif=index78.gif, 16,16
index88.gif=index88.gif, 16,16
indes35.gif=indes35.gif, 16,16
indes23.gif=indes23.gif, 16,16
index16.gif=index16.gif, 16,16
mat41.gif=mat41.gif, 16,16
index175.gif=index175.gif, 16,16
index191.gif=index191.gif, 16.16
index236.gif=index236.gif, 16, 16
index246.gif=index246.gif, 16, 16
index159.gif=index159.gif, 16,16
portgrad.gif=portgrad.gif, 32,64
index168.gif=index168.gif, 16,16
index205.gif=index205.gif, 16,16
index206.gif=index206.gif, 16,16
color1.gif=color1.gif, 16,16
color2.gif=color2.gif,16,16
[avatars]
tully.png=../avatars/tully-unverified.png
carol.png=carol.png
clip.png=clip.png
damian.png=damian-unverified.png
dave.png=dave-unverified.png
gash.png=gash-unverified.png
guy.png=guy.png
lady.png=lady.png
lump.png=lump-unverified.png
mark.png=mark-unverified.png
roach.png=roach-unverified.png
rocky.png=rocky-unverified.png
shadow.png=shadow.png
butch.png=butch.png
[sounds]