[General]
Name=The OuterWorld
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/worlds/outerworld/world.adf

[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt

[images]
frntintr.gif=../images/frntintr.gif, 256,256, 0, 0,255,0, 97,60,111
tarmak.gif=tarmak.gif, 256,256, 0, 0,255,0, 64,67,74
tarmak1.gif=tarmak1.gif, 256,256,
spotlite.gif=spotlite.gif, 32,128, 0, 210,210,210, 210,210,210
runway1.gif=runway1.gif, 512,128. 0, 235,240,240, 0,255,0
r-lights.gif=r-lights.gif,32,128, o, 0,255,0, 0,0,255
baytwr.gif=baytwr.gif,256,256
bays.gif=bays.gif, 32,32, 0, 128,128,128, 0,255,0
cntlpnl1.gif=cntlpnl1.gif, 512,128
dinoskn1.gif=dinoskn1.gif, 256,256
dinoskin.gif=dinoskin.gif, 256,256
doorwall.gif=doorwall.gif, 256,256
dorwal40.gif=dorwal40.gif, 256,256
e-lights.gif=e-lights.gif, 32,64
bird.gif=bird.gif,512,128
lihtbank.gif=lihtbank.gif, 256,128, 0, 128,128,255, 0, 0,255,0
bbd01.gif=bbd01.gif,256,256, 0, 108,31,4, 0,255,0
bbd02.gif=bbd02.gif,256,256
bbd03.gif=bbd03.gif,256,256
circuits.gif=circuits.gif,128,512, 0, 0,255,0, 160,160,164
figures.gif=figures.gif,256,512, 0, 0,255,0, 0,255,0
heat1.gif=heat1.gif, 32,128, 0, 255,53,0, 0,255,0
heat2.gif=heat2.gif, 32,128

[sounds]
song.wav=../sounds/song.wav
exit.wav=exit.wav
enter.wav=enter.wav
sound.htm=sound.htm