"bbd15",VCHAT,vchatsvr.webredirect.org,#V-ChatLavaloveLounge,"Portal to the LavaLove Lounge",0,0,1,10000
"bbd03",VCHAT,vchatsvr.webredirect.org,#V-ChatLavaloveLounge,"Portal to the LavaLove Lounge",0,0,1,10000
"bbd02",VCHAT,vchatsvr.webredirect.org,#V-ChatHanami,"Portal to the Hanami",0,0,1,10000
"bbd22",VCHAT,vchatsvr.webredirect.org,#V-ChatHanami,"Portal to the Hanami",0,0,1,10000
"bbd06",VCHAT,vchatsvr.webredirect.org,#V-ChatParadiseIsland,"Portal to the Paradise Island",0,0,1,10000
"bbd19",VCHAT,vchatsvr.webredirect.org,#V-ChatParadiseIsland,"Portal to the Paradise Island",0,0,1,10000
"bbd09",VCHAT,vchatsvr.webredirect.org,#V-ChatTheaterChat,"Portal to the Theater Chat",0,0,1,10000
"bbd13",VCHAT,vchatsvr.webredirect.org,#V-ChatTheaterChat,"Portal to the Theater Chat",0,0,1,10000
"bbd20",VCHAT,vchatsvr.webredirect.org,#V-ChatStandingStone,"Portal to the Standing Stone",0,0,1,10000
"bbd07",VCHAT,vchatsvr.webredirect.org,#V-ChatStandingStone,"Portal to the Standing Stone",0,0,1,10000
"bbd14",VCHAT,vchatsvr.webredirect.org,#V-ChatTabletop,"Portal to the TableTop",0,0,1,10000
"bbd",VCHAT,vchatsvr.webredirect.org,#V-ChatTabletop,"Portal to the TableTop",0,0,1,10000
"bbd01",VCHAT,vchatsvr.webredirect.org,#V-ChatLunarIslands,"Portal to the Lunar Islands",0,0,1,10000
"bbd16",VCHAT,vchatsvr.webredirect.org,#V-ChatLunarIslands,"Portal to the Lunar Islands",0,0,1,10000
"bbd08",VCHAT,vchatsvr.webredirect.org,#V-ChatEuroStadium,"Portal to the Euro Stadium",0,0,1,10000
"bbd21",VCHAT,vchatsvr.webredirect.org,#V-ChatEuroStadium,"Portal to the Euro Stadium",0,0,1,10000
"bbd11",VCHAT,vchatsvr.webredirect.org,#V-ChatLittleHouse,"Portal to the Little House",0,0,1,10000
"bbd12",VCHAT,vchatsvr.webredirect.org,#V-ChatLittleHouse,"Portal to the Little House",0,0,1,10000
"bbd04",VCHAT,vchatsvr.webredirect.org,#V-ChatMall,"Portal to the Mall",0,0,1,10000
"bbd17",VCHAT,vchatsvr.webredirect.org,#V-ChatMall,"Portal to the Mall",0,0,1,10000
"bbd18",VCHAT,vchatsvr.webredirect.org,#V-ChatFishbowl,"Portal to the Fishbowl",0,0,1,10000
"bbd05",VCHAT,vchatsvr.webredirect.org,#V-ChatFishbowl,"Portal to the Fishbowl",0,0,1,10000
"bbd23",VCHAT,vchatsvr.webredirect.org,#V-ChatCompass,"Portal to the Compass",0,0,1,10000
"bbd10",VCHAT,vchatsvr.webredirect.org,#V-ChatCompass,"Portal to the Compass",0,0,1,10000