"bbd15",VCHAT,chat.officeirc.com,#V-ChatLavaLoveLounge,"Portal to the LavaLove Lounge",0,0,1,10000
"bbd03",VCHAT,chat.officeirc.com,#V-ChatLavaLoveLounge,"Portal to the LavaLove Lounge",0,0,1,10000
"bbd02",VCHAT,chat.officeirc.com,#V-ChatHanami,"Portal to the Hanami",0,0,1,10000
"bbd22",VCHAT,chat.officeirc.com,#V-ChatBasketballWorld,"Portal to Basketball World",0,0,1,10000
"bbd06",VCHAT,chat.officeirc.com,#V-ChatParadiseIsland,"Portal to the Paradise Island",0,0,1,10000
"bbd19",VCHAT,chat.officeirc.com,#V-ChatParadiseIsland,"Portal to the Paradise Island",0,0,1,10000
"bbd09",VCHAT,chat.officeirc.com,#V-ChatTheaterChat,"Portal to the Theater Chat",0,0,1,10000
"bbd13",VCHAT,chat.officeirc.com,#V-ChatTheaterChat,"Portal to the Theater Chat",0,0,1,10000
"bbd20",VCHAT,chat.officeirc.com,#V-ChatNSHOF,"Portal to NSHOF",0,0,1,10000
"bbd07",VCHAT,chat.officeirc.com,#V-ChatStandingStone,"Portal to the Standing Stone",0,0,1,10000
"bbd14",VCHAT,chat.officeirc.com,#V-ChatTableTop,"Portal to the TableTop",0,0,1,10000
"bbd",VCHAT,chat.officeirc.com,#V-ChatTableTop,"Portal to the TableTop",0,0,1,10000
"bbd01",VCHAT,chat.officeirc.com,#V-ChatLunarIslands,"Portal to the Lunar Islands",0,0,1,10000
"bbd16",VCHAT,chat.officeirc.com,#V-ChatLunarIslands,"Portal to the Lunar Islands",0,0,1,10000
"bbd08",VCHAT,chat.officeirc.com,#V-ChatEuroStadium,"Portal to the Euro Stadium",0,0,1,10000
"bbd21",VCHAT,chat.officeirc.com,#V-ChatEuroStadium,"Portal to the Euro Stadium",0,0,1,10000
"bbd11",VCHAT,chat.officeirc.com,#V-ChatLittleHouse,"Portal to the Little House",0,0,1,10000
"bbd12",VCHAT,chat.officeirc.com,#V-ChatLittleHouse,"Portal to the Little House",0,0,1,10000
"bbd04",VCHAT,chat.officeirc.com,#V-ChatMall,"Portal to the Mall",0,0,1,10000
"bbd17",VCHAT,chat.officeirc.com,#V-ChatMall,"Portal to the Mall",0,0,1,10000
"bbd18",VCHAT,chat.officeirc.com,#V-ChatHutchSpace,"Portal to the Hutch Space",0,0,1,10000
"bbd05",VCHAT,chat.officeirc.com,#V-ChatFishbowl,"Portal to the Fishbowl",0,0,1,10000
"bbd23",VCHAT,chat.officeirc.com,#V-ChatCompass,"Portal to the Compass",0,0,1,10000
"bbd10",VCHAT,chat.officeirc.com,#V-ChatHelp,"Portal to the Vchat Help",0,0,1,10000