[General]
Name=The V-Chat Help
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/worlds/Help/world.adf

[Data]
world.wdb=./Data/world.wd_
about.txt=about.txt

[Images]
Glow.GIF=../Images/Glow.GIF, 256,256, 0, 47, 89, 151, 148, 160, 188
Groundb.gif=Groundb.gif, 512, 512, 0, 200,225, 197, 39,40, 95
Horizona.gif=Horizona.gif, 128,128, 0, 67, 96, 142, 0,0,0
Sphere.gif=Sphere.gif, 256,256, 0, 153, 74, 16, 46, 23, 31

[Sounds]
song.wav=../Sounds/song.wa_
collide.wav=collide.wa_
Sound.htm=sound.htm

