[General]
Name=The V-Chat Help
Args=-p 30 -a cluck.png
Source=http://msvchat.github.io/vchat/worlds/help/world.adf

[data]
world.wdb=./data/world.wdb
about.txt=about.txt

[images]
glow.gif=../images/glow.gif, 256,256, 0, 47, 89, 151, 148, 160, 188
groundb.gif=groundb.gif, 512, 512, 0, 200,225, 197, 39,40, 95
horizona.gif=horizona.gif, 128,128, 0, 67, 96, 142, 0,0,0
sphere.gif=sphere.gif, 256,256, 0, 153, 74, 16, 46, 23, 31

[sounds]
song.wav=../sounds/song.wav
collide.wav=collide.wav
sound.htm=sound.htm