[General]
Name=The Hanami
Args=-p 30 -a cluck.png
source=http://msvchat.github.io/vchat/worlds/hanami/world.adf

[data]
world.wdb=./data/world.wdb
about.txt=about.txt

[images]
hana.gif=../images/hana.gif, 256,256, 0, 255, 213, 255, 255, 128, 191
kanji.gif=kanji.gif, 240,120, 0, 255, 255, 255, 0,0,0
shouj.gif=shouj.gif, 128,256, 0, 255, 255, 255, 128, 85, 64
tata.gif=tata.gif, 128,256, 0, 170, 128, 64, 0, 85, 0
tata9.gif=tata9.gif, 256,128
zimen.gif=zimen.gif, 256,256, 0, 255, 213, 255, 255, 128, 191

[sounds]
song.wav=../sounds/song.wav
enter.wav=enter.wav
exit.wav=exit.wav
sound.htm=sound.htm