[General]
Name=The Default V-Chat Homespace Beta
Args=-p 30 -a peppie.png
Source=http://msvchat.github.io/vchat/worlds/homespacebeta/world.adf
[data]
world.wdb=./data/world.wdb
world.pal=world.pal
about.txt=about.txt
hotlinks.txt=hotlinks.txt
[images]
floor02.gif=../images/floor02.gif,128,128, 0, 98,40,74, 23,39,88
tutmarb1.gif=tutmarb1.gif,128,64, 0, 108,224,206, 21,202,174
tutmarb4.gif=tutmarb4.gif,128,64, 0, 84,204,186, 01,182,154
plastc00.gif=plastc00.gif,64,64, 0, 55,60,78, 73,80,104
band01.gif=band01.gif,128,1024
portal02.gif=portal02.gif,256,256, 0, 255,200,200, 179,159,159
portal01.gif=portal01.gif,256,128
portal03.gif=portal03.gif,256,256
portal04.gif=portal04.gif,256,256
portal05.gif=portal05.gif,256,256
portintr.gif=portintr.gif,32,128
station3.gif=station3.gif,128,256, 0, 71,144,254, 46,93,165
prtltxtr.gif=prtltxtr.gif,256,256, 0, 177,159,179, 137,139,149
grass.gif=grass.gif,128,128, 0, 77,116,75, 22,104,1
g255.gif=g255.gif,32,32, 0, 0,255,0, 0,255,0
lob-tran.gif=lob-tran.gif,32,32
asplash.gif=asplash.gif,128,128, 0, 171,190,222, 191,232,246
bubbly3.gif=bubbly3.gif,128,128
coolwtr3.gif=coolwtr3.gif,128,128
foot.gif=foot.gif,128,256, 0, 19,101,116, 7,99,116
horizon.gif=horizon.gif,128,64, 0, 175,234,230, 175,234,230
lamp1.gif=lamp1.gif,128,256, 0, 123,165,162, 145,159,206
port-sym.gif=port-sym.gif,32,32, 0, 63,45,69, 19,38,93
tree1.gif=tree1.gif,128,128, 0, 57,113,54, 118,142,36
url01.gif=url01.gif,256,256, 0, 57,79,57, 77,59,79
url02.gif=url02.gif,256,256
url03.gif=url03.gif,256,256
url04.gif=url04.gif,256,256
url05.gif=url05.gif,256,256
url06.gif=url06.gif,256,256
url07.gif=url07.gif,256,256
url08.gif=url08.gif,256,256
url09.gif=url09.gif,256,256
url10.gif=url10.gif,256,256
window.gif=window.gif,128,128, 0, 63,48,65, 0,255,0
[sounds]
collide.wav=../sounds/collide.wav
song.wav=song.wav
song2.wav=song2.wav
sound.htm=sound.htm